apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: front-tier
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/client-max-body-size: "40m"
    ingress.kubernetes.io/proxy-body-size: 10m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"    
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "20m"
    kubernetes.io/ingress.class: "nginx"

spec:
  tls:
  - hosts:
    - app.brainupgrade.in
    secretName: app.brainupgrade.in
  rules:
    - host: app.brainupgrade.in
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: front-tier
              servicePort: 80
          - path: /api/?(.*)
            backend:
              serviceName: middle-tier
              servicePort: 80              